APP_NAME='Laravel 10'
APP_EMAIL='info@laravel.com'
APP_ENV=local
APP_KEY=base64:NtaqWv/6rXSjjp1k7vXQR3TOe3C1j0H5gRaJjqH8YMc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=hasnainali2049@gmail.com
# MAIL_PASSWORD=kcbdpgbflhwqmqbb
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hasnainali2049@gmail.com"
# MAIL_FROM_NAME="CAR RENTAL"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f82fa8f47c8ea5
MAIL_PASSWORD=b948087543d31f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Nl5l2Fd4D0x5hm6bNeeGB3OgSp6LVDsHPSthOuzgiygFol7rB4uUG02e2x1DlTyz48BBGenNM6gd0DJWrozE0cj00b7xF7yx3
STRIPE_SECRET=sk_test_51Nl5l2Fd4D0x5hm6Nx1OKK0snF9qYjovaDAraLysgglMKBT0lkl4G8PYGEb6xoc5qdovTvRDgGnUXPKG5wMhIKVs00NNF25eXI

PAYPAL_CLIENT_ID=AcBmteLidclA1oxEM739tHY4Ox54DYiSSK93Znjh4XKm4Rz4gDqxfBdpeNg6Jwyxo6rZnzBCsGMTXir4
PAYPAL_CLIENT_SECRET=EDvw6Fw7r4IRb8CQNZhMMPPrxfx4thjRowWKVNyzpjTsU_RyVypmwEQrZdAAZ5j1DLNGlVnBIY1TOFq9
